<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1053f1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ContactList"
        android:id="@+id/contactTextView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#1053f1"
        android:textColor="#ffffff" />

    <ListView
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactlistView"
        android:layout_gravity="center_horizontal"
       />

</LinearLayout>
